0 NOTE Name: Shaoliang Zhong, CWID: 10413243, Email: szhong2@stevens.edu, Reference: http://gameofthrones.wikia.com/wiki/Category:Family_tree_templates
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 3 SEP 2017
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Aegon Targaryen
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Aegon /Targaryen/
2 GIVN Aegon
2 SURN Targaryen
1 SEX M
1 BIRT
2 DATE 13 JAN 1980
1 FAMC @F1@
0 @I2@ INDI
1 NAME Rhaegar /Targaryen/
2 GIVN Rhaegar
2 SURN Targaryen
2 _MARNM Targaryen
1 SEX M
1 BIRT
2 DATE 8 JUN 1950
1 DEAT Y
2 DATE 8 JUL 1990
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Lyanna /Stark/
2 GIVN Lyanna
2 SURN Stark
2 _MARNM Targaryen
1 SEX F
1 BIRT
2 DATE 5 JUN 1955
1 FAMS @F1@
1 FAMS @F3@
1 FAMC @F4@
0 @I4@ INDI
1 NAME Robert /Baratheon/
2 GIVN Robert
2 SURN Baratheon
1 SEX M
1 BIRT
2 DATE 9 JUL 1940
1 FAMS @F3@
1 FAMS @F5@
0 @I5@ INDI
1 NAME Cersei /Lannister/
2 GIVN Cersei
2 SURN Lannister
1 SEX F
1 BIRT
2 DATE 10 AUG 1950
1 FAMS @F5@
0 @I6@ INDI
1 NAME Rickard /Stark/
2 GIVN Rickard
2 SURN Stark
2 _MARNM Stark
1 SEX M
1 BIRT
2 DATE 11 MAY 1920
1 DEAT Y
2 DATE 8 AUG 2010
1 FAMS @F4@
0 @I7@ INDI
1 NAME Lyarra /Stark/
2 GIVN Lyarra
2 SURN Stark
2 _MARNM Stark
1 SEX F
1 BIRT
2 DATE 6 MAY 1925
1 DEAT Y
2 DATE 9 APR 2015
1 FAMS @F4@
0 @I8@ INDI
1 NAME Eddard /Stark/
2 GIVN Eddard
2 SURN Stark
2 _MARNM Stark
1 SEX M
1 BIRT
2 DATE 14 JUN 1950
1 FAMS @F6@
1 FAMC @F4@
0 @I9@ INDI
1 NAME Joffrey /Baratheon/
2 GIVN Joffrey
2 SURN Baratheon
1 SEX M
1 BIRT
2 DATE 15 FEB 1990
1 FAMC @F5@
0 @I10@ INDI
1 NAME Catelyn /Tully/
2 GIVN Catelyn
2 SURN Tully
2 _MARNM Stark
1 SEX F
1 BIRT
2 DATE 11 OCT 1955
1 FAMS @F6@
1 FAMC @F7@
0 @I11@ INDI
1 NAME Robb /Stark/
2 GIVN Robb
2 SURN Stark
2 _MARNM Stark
1 SEX M
1 BIRT
2 DATE 22 NOV 1975
1 FAMC @F6@
0 @I12@ INDI
1 NAME Arya /Stark/
2 GIVN Arya
2 SURN Stark
2 _MARNM Stark
1 SEX F
1 BIRT
2 DATE 13 SEP 1985
1 FAMC @F6@
0 @I13@ INDI
1 NAME Bran /Stark/
2 GIVN Bran
2 SURN Stark
2 _MARNM Stark
1 SEX M
1 BIRT
2 DATE 6 JUL 1990
1 FAMC @F6@
0 @I14@ INDI
1 NAME Aerys /Targaryen/
2 GIVN Aerys
2 SURN Targaryen
2 _MARNM Targaryen
1 SEX M
1 BIRT
2 DATE 11 JUL 1920
1 FAMS @F2@
0 @I15@ INDI
1 NAME Rhaella /Targaryen/
2 GIVN Rhaella
2 SURN Targaryen
2 _MARNM Targaryen
1 SEX F
1 BIRT
2 DATE 9 AUG 1925
1 FAMS @F2@
0 @I16@ INDI
1 NAME Daenerys /Targaryen/
2 GIVN Daenerys
2 SURN Targaryen
1 SEX F
1 BIRT
2 DATE 9 MAY 1980
1 FAMC @F2@
0 @I17@ INDI
1 NAME Gendry /Baratheon/
2 GIVN Gendry
2 SURN Baratheon
2 _MARNM Baratheon
1 SEX M
1 BIRT
2 DATE 8 JUL 1995
1 FAMC @F3@
0 @I18@ INDI
1 NAME Hoster /Tully/
2 GIVN Hoster
2 SURN Tully
2 _MARNM Tully
1 SEX M
1 BIRT
2 DATE 12 JUL 1910
1 DEAT Y
2 DATE 9 JAN 2000
1 FAMS @F7@
0 @I19@ INDI
1 NAME Minisa /Tully/
2 GIVN Minisa
2 SURN Tully
2 _MARNM Tully
1 SEX F
1 BIRT
2 DATE 13 JUL 1915
1 DEAT Y
2 DATE 14 SEP 2005
1 FAMS @F7@
0 @I20@ INDI
1 NAME Myrcella /Baratheon/
2 GIVN Myrcella
2 SURN Baratheon
2 _MARNM Baratheon
1 SEX F
1 BIRT
2 DATE 10 JUL 1995
1 FAMC @F5@
0 @I21@ INDI
1 NAME Abdul /Alhomai/
2 GIVN Abdul
2 SURN Alhomai
1 SEX M
1 BIRT
2 DATE 13 SEP 2017
1 FAMC @F1@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 MARR
2 DATE 11 MAY 1975
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I3@
1 CHIL @I17@
1 MARR
2 DATE 16 MAY 1995
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I14@
1 WIFE @I15@
1 CHIL @I2@
1 CHIL @I16@
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I3@
1 CHIL @I8@
1 MARR
2 DATE 7 MAY 1945
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I9@
1 CHIL @I20@
1 MARR
2 DATE 12 JUN 1970
1 DIV
2 DATE 9 MAY 1990
1 _CURRENT N
0 @F6@ FAM
1 HUSB @I8@
1 WIFE @I10@
1 CHIL @I11@
1 CHIL @I12@
1 CHIL @I13@
1 MARR
2 DATE 6 AUG 1975
1 _CURRENT Y
0 @F7@ FAM
1 HUSB @I18@
1 WIFE @I19@
1 CHIL @I10@
1 _CURRENT Y
0 TRLR
