0 NOTE Abdulaziz Alhomaidhi
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 4 SEP 2017
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Abdulaziz Alho
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Abdulaziz /Alho/
2 GIVN Abdulaziz
2 SURN Alho
2 _MARNM Alho
1 SEX M
1 BIRT
2 DATE 25 JAN 1990
1 FAMC @F1@
0 @I2@ INDI
1 NAME Mohammed /Alho/
2 GIVN Mohammed
2 SURN Alho
2 _MARNM Alho
1 SEX M
1 BIRT
2 DATE 25 MAR 1960
1 FAMS @F1@
1 FAMS @F2@
0 @I3@ INDI
1 NAME Norah /Alho/
2 GIVN Norah
2 SURN Alho
2 _MARNM Alho
1 SEX F
1 BIRT
2 DATE 25 FEB 1966
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Mohammed /Alqassem/
2 GIVN Mohammed
2 SURN Alqassem
2 _MARNM Alqassem
1 SEX M
1 BIRT
2 DATE 25 MAY 1933
1 DEAT Y
2 DATE 25 JAN 2010
1 FAMS @F3@
1 FAMS @F4@
0 @I5@ INDI
1 NAME Hailah /Alqassem/
2 GIVN Hailah
2 SURN Alqassem
2 _MARNM Alqassem
1 SEX F
1 BIRT
2 DATE 25 APR 1940
1 DEAT Y
2 DATE 25 JAN 2008
1 FAMS @F3@
0 @I6@ INDI
1 NAME Hessa /Surename/
2 GIVN Hessa
2 SURN Surename
2 _MARNM Surename
1 SEX F
1 BIRT
2 DATE 25 JUN 1939
1 DEAT Y
2 DATE 25 SEP 2011
1 FAMS @F4@
0 @I7@ INDI
1 NAME Afnan /Alho/
2 GIVN Afnan
2 SURN Alho
2 _MARNM Alho
1 SEX F
1 BIRT
2 DATE 25 JAN 1991
1 FAMC @F1@
0 @I8@ INDI
1 NAME Sarah /Alqahtani/
2 GIVN Sarah
2 SURN Alqahtani
2 _MARNM Alqahtani
1 SEX F
1 BIRT
2 DATE 25 OCT 1962
1 FAMS @F2@
0 @I9@ INDI
1 NAME Faisal /Alho/
2 GIVN Faisal
2 SURN Alho
2 _MARNM Alho
1 SEX M
1 BIRT
2 DATE 25 DEC 2000
1 FAMC @F2@
0 @I10@ INDI
1 NAME Meshari /Alho/
2 GIVN Meshari
2 SURN Alho
2 _MARNM Alho
1 SEX M
1 BIRT
2 DATE 8 MAY 2012
1 FAMC @F1@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I7@
1 CHIL @I10@
1 MARR
2 DATE 5 MAY 1984
2 PLAC Riyadh
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I8@
1 CHIL @I9@
1 MARR
2 DATE 14 JAN 1998
2 PLAC Riyadh
1 DIV
2 DATE 10 JUL 2013
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I3@
1 _CURRENT N
0 @F4@ FAM
1 HUSB @I4@
1 WIFE @I6@
1 _CURRENT Y
0 TRLR


Abdulaziz Alhomaidhi 1










