0 NOTE Zhizhou Chen CS555 2017 Fall
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 4 SEP 2017
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I3@
2 NAME Joe Chen
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Ryan /Chen/
2 GIVN Ryan
2 SURN Chen
2 _MARNM Chen
1 SEX M
1 BIRT
2 DATE 22 OCT 1962
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Jessica /Lai/
2 GIVN Jessica
2 SURN Lai
1 SEX F
1 BIRT
2 DATE 15 DEC 1964
1 FAMS @F1@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Joe /Chen/
2 GIVN Joe
2 SURN Chen
1 SEX M
1 BIRT
2 DATE 4 JUN 1994
1 FAMC @F1@
0 @I4@ INDI
1 NAME Ken /Lai/
2 GIVN Ken
2 SURN Lai
2 _MARNM Lai
1 SEX M
1 BIRT
2 DATE 4 MAY 1927
1 DEAT Y
2 DATE 15 JUL 1997
1 FAMS @F3@
0 @I5@ INDI
1 NAME Rae /Wong/
2 GIVN Rae
2 SURN Wong
2 _MARNM Wong
1 SEX F
1 BIRT
2 DATE 21 APR 1932
1 DEAT Y
2 DATE 10 JUL 1999
1 FAMS @F3@
0 @I6@ INDI
1 NAME Heidy /Lai/
2 GIVN Heidy
2 SURN Lai
2 _MARNM Lai
1 SEX F
1 BIRT
2 DATE 10 DEC 1962
1 FAMS @F4@
1 FAMS @F5@
1 FAMC @F3@
0 @I7@ INDI
1 NAME Yan /To/
2 GIVN Yan
2 SURN To
2 _MARNM To
1 SEX F
1 BIRT
2 DATE 9 FEB 1993
1 FAMS @F6@
1 FAMC @F4@
0 @I8@ INDI
1 NAME Brian /To/
2 GIVN Brian
2 SURN To
2 _MARNM To
1 SEX M
1 BIRT
2 DATE 21 JUN 1959
1 FAMS @F4@
0 @I9@ INDI
1 NAME Fred /Chen/
2 GIVN Fred
2 SURN Chen
1 SEX M
1 BIRT
2 DATE 18 MAR 1915
1 DEAT Y
2 DATE 16 JUN 2001
1 FAMS @F2@
0 @I10@ INDI
1 NAME Corinna /Ma/
2 GIVN Corinna
2 SURN Ma
1 SEX F
1 BIRT
2 DATE 9 APR 1917
1 FAMS @F2@
0 @I11@ INDI
1 NAME Albert /Sung/
2 GIVN Albert
2 SURN Sung
1 SEX M
1 BIRT
2 DATE 25 OCT 2015
1 FAMC @F6@
0 @I12@ INDI
1 NAME Calvin /Sung/
2 GIVN Calvin
2 SURN Sung
1 SEX M
1 BIRT
2 DATE 20 FEB 1991
1 FAMS @F6@
0 @I13@ INDI
1 NAME Yip /Chen/
2 GIVN Yip
2 SURN Chen
2 _MARNM Chen
1 SEX F
1 BIRT
2 DATE 5 APR 1954
1 FAMS @F7@
1 FAMC @F2@
0 @I14@ INDI
1 NAME Winson /Ma/
2 GIVN Winson
2 SURN Ma
1 SEX M
1 BIRT
2 DATE 18 SEP 1987
1 FAMS @F8@
1 FAMC @F7@
0 @I15@ INDI
1 NAME Ricky /Ma/
2 GIVN Ricky
2 SURN Ma
1 SEX M
1 BIRT
2 DATE 29 NOV 1953
1 FAMS @F7@
0 @I16@ INDI
1 NAME Liana /Ma/
2 GIVN Liana
2 SURN Ma
1 SEX F
1 BIRT
2 DATE 19 MAR 2011
1 FAMC @F8@
0 @I17@ INDI
1 NAME Felicia /Chau/
2 GIVN Felicia
2 SURN Chau
1 SEX F
1 BIRT
2 DATE 8 JAN 1985
1 FAMS @F8@
0 @I18@ INDI
1 NAME Jenny /Lee/
2 GIVN Jenny
2 SURN Lee
1 SEX F
1 BIRT
2 DATE 13 SEP 1969
1 FAMS @F9@
1 FAMS @F10@
1 FAMC @F3@
0 @I19@ INDI
1 NAME David /Lau/
2 GIVN David
2 SURN Lau
1 SEX M
1 BIRT
2 DATE 24 DEC 1993
1 FAMC @F10@
0 @I20@ INDI
1 NAME Tony /Lau/
2 GIVN Tony
2 SURN Lau
1 SEX M
1 BIRT
2 DATE 9 OCT 1965
1 DEAT Y
2 DATE 1 JUL 1997
1 FAMS @F10@
0 @I21@ INDI
1 NAME William /Fung/
2 GIVN William
2 SURN Fung
1 SEX M
1 BIRT
2 DATE 10 APR 2001
1 FAMC @F9@
0 @I22@ INDI
1 NAME Patrick /Fung/
2 GIVN Patrick
2 SURN Fung
1 SEX M
1 BIRT
2 DATE 2 DEC 1967
1 FAMS @F9@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 MARR
2 DATE 18 SEP 1992
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I9@
1 WIFE @I10@
1 CHIL @I1@
1 CHIL @I13@
1 MARR
2 DATE 20 MAY 1950
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I2@
1 CHIL @I6@
1 CHIL @I18@
1 MARR
2 DATE 2 SEP 1940
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I8@
1 WIFE @I6@
1 CHIL @I7@
1 MARR
2 DATE 14 AUG 1991
1 _CURRENT Y
0 @F5@ FAM
1 WIFE @I6@
1 _CURRENT N
0 @F6@ FAM
1 HUSB @I12@
1 WIFE @I7@
1 CHIL @I11@
1 MARR
2 DATE 18 MAR 2013
1 _CURRENT Y
0 @F7@ FAM
1 HUSB @I15@
1 WIFE @I13@
1 CHIL @I14@
1 MARR
2 DATE 4 MAY 1983
1 _CURRENT Y
0 @F8@ FAM
1 HUSB @I14@
1 WIFE @I17@
1 CHIL @I16@
1 MARR
2 DATE 6 JUN 2005
1 _CURRENT Y
0 @F9@ FAM
1 HUSB @I22@
1 WIFE @I18@
1 CHIL @I21@
1 MARR
2 DATE 18 JUL 1999
1 _CURRENT Y
0 @F10@ FAM
1 HUSB @I20@
1 WIFE @I18@
1 CHIL @I19@
1 MARR
2 DATE 23 JUN 1991
1 _SEPR
2 DATE 1 JUL 1997
1 _CURRENT N
0 TRLR
