0 NOTE JIALIANGLI
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Jialiang Li Family
1 DATE 5 SEP 2017
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Jialiang Li
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Kenny /Li/
2 GIVN Kenny
2 SURN Li
2 _MARNM Li
1 SEX M
1 BIRT
2 DATE 2 JUN 1993
1 FAMC @F1@
0 @I2@ INDI
1 NAME Tom /Li/
2 GIVN Tom
2 SURN Li
2 _MARNM Li
1 SEX M
1 BIRT
2 DATE 7 APR 1966
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Jessica /Shao/
2 GIVN Jessica
2 SURN Shao
2 _MARNM Shao
1 SEX F
1 BIRT
2 DATE 7 APR 1968
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME David /Li/
2 GIVN David
2 SURN Li
2 _MARNM Li
1 SEX M
1 BIRT
2 DATE 5 JAN 1937
1 DEAT Y
2 DATE 6 MAR 2014
1 FAMS @F2@
0 @I5@ INDI
1 NAME Joan /Feng/
2 GIVN Joan
2 SURN Feng
2 _MARNM Feng
1 SEX F
1 BIRT
2 DATE 7 JAN 1940
1 FAMS @F2@
0 @I6@ INDI
1 NAME Sam /Shao/
2 GIVN Sam
2 SURN Shao
2 _MARNM Shao
1 SEX M
1 BIRT
2 DATE 9 MAY 1939
1 FAMS @F3@
0 @I7@ INDI
1 NAME Jennifer /Zhong/
2 GIVN Jennifer
2 SURN Zhong
2 _MARNM Zhong
1 SEX F
1 BIRT
2 DATE 6 APR 1940
1 FAMS @F3@
0 @I8@ INDI
1 NAME Andrew /Li/
2 GIVN Andrew
2 SURN Li
2 _MARNM Li
1 SEX M
1 BIRT
2 DATE 5 APR 1968
1 FAMS @F4@
1 FAMS @F5@
1 FAMS @F6@
1 FAMC @F2@
0 @I9@ INDI
1 NAME Ross /Shao/
2 GIVN Ross
2 SURN Shao
2 _MARNM Shao
1 SEX M
1 BIRT
2 DATE 24 JUN 1970
1 FAMC @F3@
0 @I10@ INDI
1 NAME Anna /Li/
2 GIVN Anna
2 SURN Li
2 _MARNM Li
1 SEX F
1 BIRT
2 DATE 6 APR 1996
1 FAMC @F1@
0 @I11@ INDI
1 NAME Chris /Li/
2 GIVN Chris
2 SURN Li
2 _MARNM Li
1 SEX M
1 BIRT
2 DATE 17 APR 2005
1 FAMC @F4@
0 @I12@ INDI
1 NAME Ella /Huang/
2 GIVN Ella
2 SURN Huang
2 _MARNM Huang
1 SEX F
1 BIRT
2 DATE 6 APR 1972
1 FAMS @F4@
0 @I13@ INDI
1 NAME Haley /Li/
2 GIVN Haley
2 SURN Li
2 _MARNM Li
1 SEX F
1 BIRT
2 DATE 10 MAR 1997
1 FAMC @F6@
0 @I14@ INDI
1 NAME Cathy /Zhou/
2 GIVN Cathy
2 SURN Zhou
2 _MARNM Zhou
1 SEX F
1 BIRT
2 DATE 8 FEB 1970
1 DEAT Y
2 DATE 4 JUN 2000
1 FAMS @F6@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I10@
1 MARR
2 DATE 16 JUN 1992
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I2@
1 CHIL @I8@
1 MARR
2 DATE 27 APR 1960
1 DIV
2 DATE 6 MAR 2014
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I3@
1 CHIL @I9@
1 MARR
2 DATE 14 JUN 1962
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I8@
1 WIFE @I12@
1 CHIL @I11@
1 MARR
2 DATE 8 FEB 2002
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I8@
1 _CURRENT N
0 @F6@ FAM
1 HUSB @I8@
1 WIFE @I14@
1 CHIL @I13@
1 MARR
2 DATE 16 APR 1994
1 DIV
2 DATE 4 JUN 2000
1 _CURRENT N
0 TRLR
